

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            overflow: hidden;
        }
        .box {
            position: absolute;
            width: 750px;
            height: 300px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-wrap: wrap;

        }
        .cell{
            width: 100px;
            height: 100px;
            border: 0.5px solid rgb(24, 23, 23);
        }

        .selector {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(136, 206, 2);
            border: 7px solid black;
            border-bottom-color:#555 ;
            border-top-color:#777 ;
            border-right-color:#333 ;
            border-bottom-color:#555 ;
            border-radius: 50px;

        }

    </style>

</head>

<body>
    <div class="box">
         <div class="selector"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>


    </div>

    <script>
        Draggable.create(".selector",{
            // type:"x,y",
            // bounds: ".box",
            // edgeResistance: "0.65",
            // inertia: true,
            // lockAxis:false,
            //   liveSnap: {
            //     x: function (value) {
            //         //snap to the closest increment of 50.
            //         return Math.round(value / 100) * 100;
            //     },
            //     y: function (value) {
            //         //snap to the closest increment of 25.
            //         return Math.round(value / 100) * 100;
            //     },
            // },
            type:"rotation",
                liveSnap: 
                 function (value) {
                 return Math.round(value / 45) * 45;
                },
         onClick: function () { console.log("click") },
         onDragStart: function () { console.log("start") } ,
         onDragEnd: function () { console.log("finish") },
         onDrag: function () { console.log("drag") }     

            
            


                    
                
        })





    </script>

</body>

</html>