<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




        <style>

            * {
                box-sizing: border-box;
                font-family: "Atomic SC", cursive;
            }
        
            body {
                overflow: hidden;
            }
        
            .selector {
                width: 0.625rem;
                height: 0.625rem;
                display: block;
                background: rgba(136, 206, 2);
                opacity: 0.5;
                margin: 0.125rem;
                transform: scale(2) translateY(18.75rem);
        
            }
        
            .selector1 {
                width: 6.25rem;
                height: 6.25rem;
                transform: scale(1);
                opacity: 1;
                background: rgba(136, 206, 2, 0.5);
                margin: 0.625rem;
            }
        
            .box1 {
                position: absolute;

                display: flex;
                flex-wrap: wrap;
                width: 100rem;
                height: 80rem;
                margin: auto;
                overflow: hidden;
                                margin: auto;
                top: 20rem;
                right: 0;
                bottom: 0;
                left: 0;
            }
        
            .box {
                position: absolute;
                width: 53.125rem;
                height: 18.75rem;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
        
            }
        
            .selectors {
                display: flex;
                flex-wrap: wrap;
            }
        
            h1,
            footer {
                font-size: 4.8rem;
                text-align: center;
            }
        
            h1 {
                padding-bottom: 1.25rem;
                transform: scale(2) translateX(-62.5rem);
            }
        
            footer {
                padding-top: 2.75rem;
                transform: scale(1.5) translateX(93.75rem);
            }
        
            .text {
                font-weight: bold;
        
            }
        
            .class1 {
                color: #3e84ef;
            }
        
            .class2 {
                color: black;
                background-color: rgb(204, 238, 14);
            }
        
            .class3 {
                color: rgb(136, 206, 2);
            }
        </style>


</head>

<body>
    <div class="box1">
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
                <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
        <div class="selector1"></div>
    </div>

    <div class="box">
        <h1>Hello VVMD Team!</h1>

   
        <div class="selectors">
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
        </div>
            <footer>Hello,<span class="text">Maksym</span>!
   
            </footer>

    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>

    <script>

        const tween = gsap.timeline({repeat: 0, repeatDelay: 1});
        tween.to(".selector1", {

                opacity: 1,
                background: "grey",
                scale: 0.15,
                duration: 1,
                delay: 1,
                repeat: 0,
                repeatDelay: 1,
                stagger: {
                    each: 0.05,
                    grid: "auto",
                    from: "edges",
                },
                ease: "bounce.out",

            })
        tween.to("h1",{
            x: 0,
            ease: "bounce",
            duration: 2,
        })
        tween.to("footer", {
                x: 0,
                ease: "bounce",
                duration: 2,
            },"-=1")
        tween.to(".selector", {
                y: 0,
                scale: 1,
                opacity: 1,
                ease: "bounce",
                stagger: 0.05,
            }, "-=3")
        tween.to("h1", {
            fontSize: "5rem",
            color: "rgba(136, 206, 2)",
            duration: 1,
        }, "+=1")
        tween.to("footer", {
        rotation: -10,
            }, "-=1")
        tween.to(".selector1", {

            opacity: 0.15,
            background: "#222",
            scale: 0.85,
            duration: 1,
            delay: 0,
            repeat: 0,
            ease: "bounce.out",
            repeatDelay: 1,
            stagger: {
                each: 0.05,
                grid: "auto",
                from: "center",
            }
        },"-=1")


// Animation text
            gsap.registerPlugin(TextPlugin)

            gsap.to(".text", {
                duration: 1,
                delay: 8,
                text: {
                    value: "WEBFLOW",
                    newClass: " class1",
                }
            })

            gsap.to(".text", {
                duration: 1,
                delay: 9.5,
                text: {
                    value: "Java Script",
                    newClass: " class2",
                }
            })


            gsap.to(".text", {
                duration: 1,
                delay: 11,
                text: {
                    value: "GSAP",
                    newClass: " class3",
                }
            })


            tween.to(".selector1", {

                opacity: 1,
                background: "grey",
                scaleY: 2,
                duration: 1,
                delay: 1,
                repeat: 0,
                repeatDelay: 1,
                stagger: {
                    each: 0.05,
                    grid: "auto",
                    from: "edges",
                },
                ease: "bounce.out",

            })


    </script>

</body>

</html>