<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>

body {
  min-height: 100vh;
}
.body__inner-wrapper {
  height: 100%;
  max-width: 104rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  margin-inline: auto;
  margin-block-start: 6rem;
}
.marquee {
  width: 100%;
  height: 12rem;
  pointer-events: none;
  background: black;
  overflow: hidden;
  box-shadow: 0 2rem 2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.marquee__inner-wrap {
  height: 100%;
  width: 100%;
}

.logo-wrapper{
  text-align: center;
  color: lightgray;
  font-weight: 400;
  white-space: nowrap;
  font-size: max(2vw, 2.4rem);
  line-height: 1.2;
  font-weight: 700;
  padding: 1vh 3vw 0;
  text-transform: uppercase;
}
.logo-carusel {
  height: 100%;
  width: fit-content;
  align-items: center;
  display: flex;
  position: relative;
  animation: marquee 10s linear infinite;
  will-change: transform;
}
@keyframes marquee {
  to {
    transform: translateX(-50%);
  }
}
      


    </style>

</head>

<body>
    <div class="body__inner-wrapper">
      <div class="marquee">
        <div class="marquee__inner-wrap">
          <div class="logo-carusel">
            <div class="logo-wrapper">Start</div>
           <div class="logo-wrapper">Start</div>
           <div class="logo-wrapper">Start</div>
           <div class="logo-wrapper">Start</div>
                      <div class="logo-wrapper">Start</div>
                      <div class="logo-wrapper">Start</div>
                      <div class="logo-wrapper">Start</div>
                      <div class="logo-wrapper">Start</div>

            <div class="logo-wrapper">Start</div>
            <!-- <span>Polar Bear</span>
            <span>End</span>
            <span>Start</span>
            <span>Polar Bear</span>
            <span>End</span> -->
                        <!-- <span>Start</span>
                        <span>Polar Bear</span>
                        <span>End</span>
                        <span>Start</span>
                        <span>Polar Bear</span>
                        <span>End</span> -->
    
          </div>
        </div>
      </div>



    <script>





    </script>

</body>

</html>