<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <title>Document</title>
    <style>

        * {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100vh;
}
header {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.bg {
	width: 110%;
	height: 110%;
	background: url(https://github.com/ArtemVet/Parallax/blob/main/city.jpg?raw=true) no-repeat;
	background-size: cover;
	position: relative;
}
.hacker {
	width: 600px;
	height: 712px;
	background: url(https://github.com/ArtemVet/Parallax/blob/main/hacker.png?raw=true);
	position: absolute;
	bottom: -100px;
	left: 37%;
}
.text {
	font-size: 100px;
	font-weight: bold;
	color: #ffffff;
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translate(-50%);
	text-shadow: 5px 5px 15px #000000;
	white-space: nowrap;
}

    </style>

</head>

<body>


    

    
        <header>
            <div class="bg">
                <div class="hacker"></div>
            </div>
            <div class="text">PARALLAX</div>
        </header>
    


    


    <script>
        let bg = document.querySelector('.bg');
            let hacker = document.querySelector('.hacker');

            document.onmousemove = (e) => {
                let x = e.clientX / window.innerWidth;
                let y = e.clientY / window.innerHeight;

                bg.style.transform = "translate(-" + x * 70 + "px, -" + y * 70 + "px)";
                hacker.style.transform = "translate(-" + x * 100 + "px, -" + y * 100 + "px)";
            };


 


    </script>

</body>

</html>